/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1812                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 8aec7c1-20181220 OPENFOAM=1812
Arch   : "LSB;label=32;scalar=64"
Exec   : mhdFoam
Date   : Jul 08 2019
Time   : 05:43:39
Host   : oem-ThinkPad-X240
PID    : 16640
I/O    : uncollated
Case   : /home/oem/OCCGO/mhdfoam
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


PISO: Operating solver in PISO mode


BPISO: Operating solver in PISO mode

Reading transportProperties

Reading field p

Reading field U

Reading/calculating face flux field phi

Reading field pB

Reading field B

Calculating face flux phiB


Starting time loop
Time = 0.0025

Courant Number mean: 6.25e-05 max: 0.0075
DILUPBiCG:  Solving for Ux, Initial residual = 1, Final residual = 3.42315e-06, No Iterations 5
DILUPBiCG:  Solving for Uy, Initial residual = 1, Final residual = 6.04236e-06, No Iterations 5
DILUPBiCG:  Solving for Uz, Initial residual = 1, Final residual = 5.80277e-06, No Iterations 5
GAMG:  Solving for p, Initial residual = 1, Final residual = 8.29337e-08, No Iterations 37
time step continuity errors : sum local = 1.03667e-11, global = 4.65981e-12, cumulative = 4.65981e-12
GAMG:  Solving for p, Initial residual = 0.0029173, Final residual = 7.5078e-08, No Iterations 24
time step continuity errors : sum local = 2.31848e-09, global = 9.83181e-10, cumulative = 9.87841e-10
GAMG:  Solving for p, Initial residual = 0.00156551, Final residual = 5.53564e-08, No Iterations 12
time step continuity errors : sum local = 4.89154e-10, global = -1.40033e-10, cumulative = 8.47808e-10
GAMG:  Solving for Bx, Initial residual = 1, Final residual = 2.35857e-08, No Iterations 5
GAMG:  Solving for By, Initial residual = 1, Final residual = 3.60308e-08, No Iterations 5
GAMG:  Solving for Bz, Initial residual = 1, Final residual = 7.80323e-09, No Iterations 6
GAMG:  Solving for pB, Initial residual = 1, Final residual = 9.95412e-06, No Iterations 14
magnetic flux divergence error = 1.79306e-11
GAMG:  Solving for Bx, Initial residual = 1.3613e-05, Final residual = 4.33703e-09, No Iterations 2
GAMG:  Solving for By, Initial residual = 0.00108505, Final residual = 1.42317e-08, No Iterations 3
GAMG:  Solving for Bz, Initial residual = 0.002464, Final residual = 7.7848e-08, No Iterations 3
GAMG:  Solving for pB, Initial residual = 0.00294491, Final residual = 7.00721e-06, No Iterations 5
magnetic flux divergence error = 2.52802e-11
GAMG:  Solving for Bx, Initial residual = 2.61363e-08, Final residual = 2.61363e-08, No Iterations 0
GAMG:  Solving for By, Initial residual = 7.44873e-07, Final residual = 6.51945e-09, No Iterations 1
GAMG:  Solving for Bz, Initial residual = 1.88526e-06, Final residual = 3.43456e-08, No Iterations 1


--> FOAM FATAL IO ERROR: 
Entry 'pBFinal' not found in dictionary "/home/oem/OCCGO/mhdfoam/system/fvSolution.solvers"

file: /home/oem/OCCGO/mhdfoam/system/fvSolution.solvers

    From function const Foam::dictionary& Foam::dictionary::subDict(const Foam::word&) const
    in file db/dictionary/dictionary.C at line 476.

FOAM exiting

