/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1812                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 8aec7c1-20181220 OPENFOAM=1812
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jul 08 2019
Time   : 05:43:37
Host   : oem-ThinkPad-X240
PID    : 16639
I/O    : uncollated
Case   : /home/oem/OCCGO/mhdfoam
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function blockMesh
    in file findBlockMeshDict.H at line 36
    Using the old blockMeshDict location: "constant/polyMesh/blockMeshDict"
    instead of the default location:  "system/blockMeshDict"

Creating block mesh from
    "/home/oem/OCCGO/mhdfoam/constant/polyMesh/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .
Not deleting polyMesh directory 
    "/home/oem/OCCGO/mhdfoam/constant/polyMesh"
    because it contains blockMeshDict

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.166667 .. 0.166667
        j : 0.0606061 .. 0.0606061
        k : 0.0606061 .. 0.0606061


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 -1 -1) (20 1 1)
  nPoints: 139876
  nCells: 130680
  nFaces: 401049
  nInternalFaces: 383031
----------------
Patches
----------------
  patch 0 (start: 383031 size: 1089) name: inlet
  patch 1 (start: 384120 size: 1089) name: outlet
  patch 2 (start: 385209 size: 3960) name: lowerWall
  patch 3 (start: 389169 size: 3960) name: upperWall
  patch 4 (start: 393129 size: 7920) name: frontAndBack

End

